AppBundle\Entity\Project:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\ProjectRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        clientName:
            type: string
            length: 255
    lifecycleCallbacks: {  }
    oneToMany:
        tasks:
            targetEntity: Task
            mappedBy: project