services:
    app.project_controller:
        class: AppBundle\Controller\ProjectController
        arguments: ['@templating', '@doctrine.orm.entity_manager']
    app.task_controller:
        class: AppBundle\Controller\TaskController
        arguments: ['@templating', '@doctrine.orm.entity_manager']
    percentageProject:
        class: AppBundle\Services\PercentageProject
        arguments: ['@doctrine.orm.entity_manager']